<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCitasDelDia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:padding="16dp"
    tools:context=".view.admin.citas.CitasDiaActivity">

    <!-- Botón volver -->
    <ImageButton
        android:id="@+id/btnVolverCitasDia"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Volver"
        app:tint="@color/rosaRoto"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloCitasDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnVolverCitasDia"
        android:layout_alignTop="@id/btnVolverCitasDia"
        android:layout_marginStart="95dp"
        android:text="Citas del día"
        android:textSize="20sp"
        android:textColor="@color/rosaRoto"
        android:fontFamily="@font/apercu_bold" />

    <!-- Subtítulo dinámico con la fecha -->
    <TextView
        android:id="@+id/tvFechaSeleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVolverCitasDia"
        android:layout_marginTop="6dp"
        android:text="dd/mm/aaaa"
        android:textColor="@color/rosaRoto"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:fontFamily="@font/apercu_bold" />

    <!-- Lista de citas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCitasDia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvFechaSeleccionada"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_cita_admin" />

</RelativeLayout>
