<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutServiciosNovia"
    android:background="@color/beige"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnVolverServicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Volver"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/rosaRoto"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvTituloServicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicios para Novias"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/rosaRoto"
        android:layout_alignTop="@id/btnVolverServicios" />

    <ImageView
        android:id="@+id/ivServiciosNovia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloServicios"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- Texto de versión -->
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/apercu_italic"
        android:text="Versión: 1.0"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:ignore="HardcodedText,TextContrastCheck" />

</RelativeLayout>
