<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@android:color/white"
    android:layout_marginHorizontal="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTipoServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de servicio"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/rosaRoto"
            android:fontFamily="@font/apercu_bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvFechaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha y hora"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/apercu_regular"
            android:layout_marginTop="4dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/apercu_regular"
            android:layout_marginTop="4dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/apercu_regular"
            android:layout_marginTop="4dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
